#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Network/include/spiderUtils.h
curl.h
../Network/include/curl.h
zlib.h
../Network/include/zlib.h
iostream
-
unistd.h
-
memory
-
vector
-
string
-
sstream
-

../thirdpart/include/curl/curl.h
curlver.h
../thirdpart/include/curl/curlver.h
curlbuild.h
../thirdpart/include/curl/curlbuild.h
curlrules.h
../thirdpart/include/curl/curlrules.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
../thirdpart/include/curl/easy.h
multi.h
../thirdpart/include/curl/multi.h
typecheck-gcc.h
../thirdpart/include/curl/typecheck-gcc.h

../thirdpart/include/curl/curlbuild.h
windows.h
-
winsock2.h
-
ws2tcpip.h
-
sys/types.h
-
stdint.h
-
inttypes.h
-
sys/socket.h
-
sys/poll.h
-

../thirdpart/include/curl/curlrules.h

../thirdpart/include/curl/curlver.h

../thirdpart/include/curl/easy.h

../thirdpart/include/curl/multi.h
curl.h
../thirdpart/include/curl/curl.h

../thirdpart/include/curl/typecheck-gcc.h

/mnt/home/lhh/CurlStudy/src/main.cpp
iostream
-
spiderUtils.h
/mnt/home/lhh/CurlStudy/src/spiderUtils.h

